# URL de conexion.
spring.datasource.url=jdbc:mysql://10.123.61.99:3306/tfg_alfp?useSSL=false&serverTimezone=UTC

# User y Password BBDD.
spring.datasource.username=root
spring.datasource.password=mysql_123

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto Hibernate para MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ejecucion esquema (create-drop/update).
spring.jpa.hibernate.ddl-auto=update

# Activar perfil (dev/prod).
spring.profiles.active=prod

# Mostrar consola.
spring.jpa.show-sql=true

#Puerto del servidor
#server.port=8080
